@body:#202020;

body {
    background-color: lighten(@body,10%);
}

.hide {
    display: none;
}

.main-content {
    margin-top: 30px;
    
    .text-normalization {
        color: whitesmoke;
    }
    
    #map {
        height: 75vh;
    }
}